*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
body, html{
    overflow-x: hidden;
}
.ctn{
    padding:8px 15px;
    background: rgb(237, 78, 78) ;
    border-radius: 30px;
    color:whitesmoke;
}
/* =================== NAVBAR ================ */
.logo{
    font-family: 'blanka';
    font-weight: 400;
}
.logo2{
    font-family: 'montserrat semibold';
    font-size:15px;
}
.navbar{
    position: absolute;
    top:0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color:whitesmoke;
    
}
.nav-links{
    display:flex;
    list-style: none;
    align-items: center;
}
.nav-links li{
    margin:0 30px;
}
.nav-links li a{
    color: whitesmoke;
}
.nav-links li a.active{
    color: red;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top:20px;
    right:30px;
    cursor:pointer;
    display:none;
}
.bline{
    border-radius: 5px;
    width:33px;
    background-color: rgb(237, 78, 78);
    height:4px;
    margin:5px 3px;
}
/* =================== HEADER ================ */
header{
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.5) url('../images/bg.jpg');
    background-blend-mode:darken ;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom:150px ;
    color:whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(237, 78, 78) ;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 25px;
}
/* =================== Services ================ */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60%; 
}
.services .row{
    margin-top: 50px;
}
.row1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row1 .col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60%; 
}
h4{
    font-size: 3vmin;
    color:#484872;
    margin: 20px auto;
}
.services img{
    border-radius: 5px;
}

.explore{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7) url('../images/bg1.jpg');
    background-blend-mode:darken ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* display:flex; */
}
.explore-content{
    padding: 30px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}
.explore-content h1{
    text-align: center;
    font-size: 7vmin;
    margin: 10px;
}
/* .explore-content .line{
    margin-bottom:10px;
} 
/* .explore-content p{
    color:white;
}
.explore-content .ctn{
    margin-top:40px;
} 
.tours .row .col{
    width: 50%;
} 
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    margin: 10px;
    max-width:300px ;
}
.content-col h1{
    font-size: 7vmin;
    color:#484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding:0px;
    margin:30px auto;
}
.content-col .ctn{
    margin-left: -100px;
} */

.footer{
    width: 100%;
    min-height: 100px; 
    padding: 10px;
    margin:0;
    background-color:#49497e;
    text-align: center;   
}
.footer .logo{
    color: whitesmoke;
    margin:10px auto;
}

/* ================================== ANIMATIONS =============================== */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background-color: whitesmoke;
    transition: 0.4s ease;
    box-shadow: 2px 2px 5px rgb(55, 54, 54);
}
li a:hover{
    color:rgb(237, 78, 78);
    cursor:pointer;
}
/* ==================================  Mobile View ================================ */
@media only screen and (max-width:850px){
    /* ==================================  Mobile View MenuBar ================================ */
    .menu-btn{
        display: block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position: absolute;
        top:20px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height:100vh;
        justify-content: center;
        background:#2a2a58e1;
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
 
    /* ========================== Mobile View Services ============================= */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .row1{
        flex-direction: column;
    }
    .row1 .col1{
        margin:20px auto;
    }
    .col1 img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    /* .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    } */
    /* ============================== Mobile view Footer ================================ */
    .footer .logo{
        padding:10px;
    }
}